{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --fix --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typegen": "next typegen",
    "db:generate": "prisma generate",
    "db:generate:internal": "prisma generate --schema=prisma/internal.prisma",
    "db:seed": "prisma db seed",
    "db:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:pull:internal": "prisma db pull --schema=prisma/internal.prisma",
    "vercel:env:pull": "vercel env pull",
    "postinstall": "sh ./scripts/postinstall.sh",
    "predev": "sh ./scripts/predev.sh",
    "prebuild": "sh ./scripts/prebuild.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@elysiajs/eden": "catalog:",
    "@elysiajs/node": "catalog:",
    "@ffmpeg/ffmpeg": "catalog:",
    "@ffmpeg/util": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@neondatabase/auth": "catalog:",
    "@octokit/rest": "catalog:",
    "@prisma/adapter-neon": "catalog:",
    "@prisma/client": "catalog:",
    "@repo/chart-preview": "workspace:*",
    "@repo/mdx": "workspace:*",
    "@repo/monaco-editor": "workspace:*",
    "@repo/react-hooks": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@vercel/edge-config": "catalog:",
    "@vercel/functions": "catalog:",
    "NeteaseCloudMusicApi": "catalog:",
    "badge-maker": "catalog:",
    "dayjs": "catalog:",
    "elysia": "catalog:",
    "es-toolkit": "catalog:",
    "hash-wasm": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "nextjs-toploader": "catalog:",
    "prisma-extension-pagination": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-window": "catalog:",
    "react-window-infinite-loader": "catalog:",
    "sucrase": "catalog:",
    "superjson": "catalog:",
    "swr": "catalog:",
    "uuidv7": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/env": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/font-split": "workspace:*",
    "@svgr/webpack": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/wicg-file-system-access": "catalog:",
    "prisma": "catalog:",
    "prisma-json-types-generator": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "vercel": "catalog:"
  },
  "browserslist": [
    "supports bigint"
  ]
}
