{
  "extends": "../../tsconfig.nextjs.json",
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "WebWorker"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
      // "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["wicg-file-system-access"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../../types/"],
  "exclude": ["node_modules"]
}
