{
  "files.eol": "\n",
  "files.associations": {
    "*.css": "tailwindcss",
    "*.toml": "ini"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "tailwindCSS.classFunctions": ["tw"],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "class:list", "\\w+ClassName"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
